server.port=9002

spring.application.name=course-service

spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=course_db
spring.datasource.username=admin
spring.datasource.password=admin
