server.port=9002
server.servlet.context-path=/course-service

spring.application.name=course-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://identity:8080/realms/CourseRealm}

# ----- DATABASE and JPA -----
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${MSSQL_DATASOURCE_URL:jdbc:sqlserver://localhost:14330};databaseName=course_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=${MSSQL_SA_USERNAME:sa}
spring.datasource.password=${MSSQL_SA_PASSWORD:YourStrong(!)Password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true



# course-service is just a Resource Server.
# It doesn't need a client in Keycloak because it doesn't fetch the token itself,
# but only validates the JWT token issued by Keycloak to a user or other service.